BOT_TOKEN = "7514537992:AAHjQVlRi5jV6tqwqwLMpKMRdExTCXHnB0s"

SPLIT_TG_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiMDo2NDQzNDliM2IwMGYzM2JjZmJiZjk1ZjU2NDM5MWQ2Y2RiZjNlNTBkZWQ5YjY0ZTcyZDFkNzViNzkzM2U3OTc4IiwiaWF0IjoxNzQ3MTI5MzUxLCJleHAiOjE3ODAzMTc3MTksImN1c3RvbSI6dHJ1ZX0.h7IJFt0haxJSy6xoK8623JmfHYtI31yb8HUNALst0d4"


LAVA_SECRET_KEY = "51372c3ef4b5bcefb07c3d0237675258f9088a1a"
LAVA_SHOP_ID = "e9a3cee7-e740-4422-a0c1-4fba8f7652b9"