BOT_TOKEN = "8108668221:AAFb88h7jcj7ufIU7QUjRNf-oOUo3FqCVRU"

DATABASE_URL=sqlite+aiosqlite:///gamesstore.db

SHOP_ID = "TK5kiQDboKkBwk9A"  
API_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTkRFeE1EWT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI4ZTYzYzE4ZDc1ZmQzMjRmN2Y3NTYwYmI3NTg1Mzg5N2YzZTk0MGM3NjdhNDNkODIxNTE1NjYyYWZkN2E1YWNkIiwiZXhwIjo4ODEzOTI0NDAyNH0.xI1S5Ghv6TxHOpFU1TBR-_WYpxZ1zCaPsTzBgGdrFdY" 